--------------------------------------------------------------------------------------------------------
system size:                                                                                       32   
d-field:                                                                                           -0.3 
beta:                                                                                              10   
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -51.646           2.9e-02 
specific heat:                                                                -0.662            2.9e-02 
staggered mag. susceptibility:                                                18.31267          4.2e+00 
staggered mag. fluctuations:                                                  54.64075          3.9e+00 
string order susceptibility:                                                  0.18476           1.8e-03 
string order fluctuations:                                                    0.45207           3.2e-03 
staggered magnetization:                                                      19.27771          1.3e-01 
string order:                                                                 0.39390           2.5e-03 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.781         1.3e-03   
1     -0.646        1.7e-03   
2     0.495         2.8e-03   
3     -0.457        3.7e-03   
4     0.426         3.4e-03   
5     -0.409        3.9e-03   
6     0.394         4.1e-03   
7     -0.384        4.2e-03   
8     0.379         4.5e-03   
9     -0.375        4.8e-03   
10    0.371         4.5e-03   
11    -0.368        4.4e-03   
12    0.365         5.1e-03   
13    -0.362        5.7e-03   
14    0.362         6.1e-03   
15    -0.361        6.4e-03   
16    0.359         6.2e-03   
