--------------------------------------------------------------------------------------------------------
system size:                                                                                       4    
d-field:                                                                                           0    
beta:                                                                                              10   
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -6.001            3.8e-03 
specific heat:                                                                0.056             3.8e-03 
staggered mag. susceptibility:                                                1.59755           9.8e-03 
staggered mag. fluctuations:                                                  7.98340           1.1e-02 
string order susceptibility:                                                  0.13234           4.3e-04 
string order fluctuations:                                                    0.35553           7.6e-04 
staggered magnetization:                                                      0.00982           8.1e-03 
string order:                                                                 0.33192           6.3e-04 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.666         3.8e-04   
1     -0.499        5.5e-04   
2     0.332         6.3e-04   
