--------------------------------------------------------------------------------------------------------
system size:                                                                                       4    
d-field:                                                                                           0    
beta:                                                                                              10   
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                                 -6.002  1.0e+00 
string corr. squared:                                                                   1.185   3.9e-02 
staggered mag. squared:                                                                 1.556   3.7e+00 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     String Correlations   error     
--------------------------------------------------------------------------------------------------------
0     0.665         9.5e-03   0.665        9.5e-03   0.003    1.1e-01   0.421                 2.8e-01   
1     -0.498        1.4e-02   0.664        9.4e-03   -0.002   1.1e-01   0.498                 2.7e-01   
2     0.332         2.0e-02   0.664        9.5e-03   0.002    1.1e-01                                   
3     -0.499        1.5e-02   0.665        9.8e-03   -0.003   1.1e-01                                   
