--------------------------------------------------------------------------------------------------------
system size:                                                                                       10   
d-field:                                                                                           0    
beta:                                                                                              10   
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -14.085           4.8e-02 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       11.569            4.0e-01 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.666         3.4e-03   0.666        3.4e-03   0.666    3.4e-03   
1     -0.470        4.4e-03   0.667        3.4e-03   0.667    3.4e-03   
2     0.265         5.4e-03   0.668        3.4e-03   0.668    3.4e-03   
3     -0.221        5.6e-03   0.665        3.4e-03   0.665    3.4e-03   
4     0.185         5.8e-03   0.665        3.4e-03   0.665    3.4e-03   
5     -0.185        5.8e-03   0.666        3.4e-03   0.666    3.4e-03   
