--------------------------------------------------------------------------------------------------------
system size:                                                                                       4    
d-field:                                                                                           0    
beta:                                                                                              10   
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                                 -6.056  1.0e+00 
string corr. squared:                                                                   1.150   3.8e-02 
staggered mag. squared:                                                                 1.365   2.9e+00 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     String Correlations   error     
--------------------------------------------------------------------------------------------------------
0     0.650         9.4e-03   0.650        9.4e-03   -0.008   9.6e-02   0.393                 2.8e-01   
1     -0.475        1.4e-02   0.650        9.3e-03   0.009    9.6e-02   0.474                 2.7e-01   
2     0.299         1.9e-02   0.649        9.4e-03   -0.006   9.6e-02                                   
3     -0.474        1.4e-02   0.648        9.4e-03   0.005    9.5e-02                                   
