./HESSE_S1 --size 32 --equil 20000 --simul 50000 --temp 0.02 --dfld -0.6 --eps 0.0 --pbc 1 --of ./ssedata-pbc-32-0.02-1-0.6.dat
./HESSE_S1 --size 32 --equil 20000 --simul 50000 --temp 0.02 --dfld -0.55 --eps 0.0 --pbc 1 --of ./ssedata-pbc-32-0.02-1-0.55.dat
./HESSE_S1 --size 32 --equil 20000 --simul 50000 --temp 0.02 --dfld -0.5 --eps 0.0 --pbc 1 --of ./ssedata-pbc-32-0.02-1-0.5.dat
./HESSE_S1 --size 32 --equil 20000 --simul 50000 --temp 0.02 --dfld -0.45 --eps 0.0 --pbc 1 --of ./ssedata-pbc-32-0.02-1-0.45.dat
./HESSE_S1 --size 32 --equil 20000 --simul 50000 --temp 0.02 --dfld -0.4 --eps 0.0 --pbc 1 --of ./ssedata-pbc-32-0.02-1-0.4.dat
./HESSE_S1 --size 32 --equil 20000 --simul 50000 --temp 0.02 --dfld -0.35 --eps 0.0 --pbc 1 --of ./ssedata-pbc-32-0.02-1-0.35.dat
./HESSE_S1 --size 32 --equil 20000 --simul 50000 --temp 0.02 --dfld -0.3 --eps 0.0 --pbc 1 --of ./ssedata-pbc-32-0.02-1-0.3.dat
./HESSE_S1 --size 32 --equil 20000 --simul 50000 --temp 0.02 --dfld -0.25 --eps 0.0 --pbc 1 --of ./ssedata-pbc-32-0.02-1-0.25.dat
./HESSE_S1 --size 32 --equil 20000 --simul 50000 --temp 0.02 --dfld -0.2 --eps 0.0 --pbc 1 --of ./ssedata-pbc-32-0.02-1-0.2.dat
./HESSE_S1 --size 32 --equil 20000 --simul 50000 --temp 0.02 --dfld -0.15 --eps 0.0 --pbc 1 --of ./ssedata-pbc-32-0.02-1-0.15.dat
./HESSE_S1 --size 32 --equil 20000 --simul 50000 --temp 0.02 --dfld -0.1 --eps 0.0 --pbc 1 --of ./ssedata-pbc-32-0.02-1-0.1.dat
./HESSE_S1 --size 32 --equil 20000 --simul 50000 --temp 0.02 --dfld -0.05 --eps 0.0 --pbc 1 --of ./ssedata-pbc-32-0.02-1-0.05.dat
./HESSE_S1 --size 32 --equil 20000 --simul 50000 --temp 0.02 --dfld 0.0 --eps 0.0 --pbc 1 --of ./ssedata-pbc-32-0.02-0-0.0.dat
