--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.285714
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -2.246            1.2e-01 
specific heat:                                                                0.120             1.2e-01 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       5.610             1.1e-01 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.659         4.4e-03   0.659        4.4e-03   0.659    4.4e-03   
1     -0.122        1.0e-02   0.658        3.2e-03   0.658    3.2e-03   
2     0.016         8.4e-03   0.666        6.0e-03   0.666    6.0e-03   
3     -0.002        6.4e-03   0.663        3.8e-03   0.663    3.8e-03   
