--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.16 
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -1.299            6.8e-02 
specific heat:                                                                0.034             6.8e-02 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       4.792             8.1e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.661         3.2e-03   0.661        3.2e-03   0.661    3.2e-03   
1     -0.054        7.6e-03   0.667        4.0e-03   0.667    4.0e-03   
2     0.002         6.6e-03   0.665        5.3e-03   0.665    5.3e-03   
3     -0.003        5.7e-03   0.659        5.2e-03   0.659    5.2e-03   
