--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.190476
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -1.617            5.8e-02 
specific heat:                                                                0.047             5.8e-02 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       4.970             5.6e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.654         4.4e-03   0.654        4.4e-03   0.654    4.4e-03   
1     -0.085        8.0e-03   0.656        4.0e-03   0.656    4.0e-03   
2     0.009         8.6e-03   0.650        4.4e-03   0.650    4.4e-03   
3     -0.010        6.2e-03   0.656        4.3e-03   0.656    4.3e-03   
