--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.108108
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -1.021            1.5e-01 
specific heat:                                                                0.016             1.5e-01 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       4.583             7.0e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.663         4.8e-03   0.663        4.8e-03   0.663    4.8e-03   
1     -0.040        3.6e-03   0.666        4.2e-03   0.666    4.2e-03   
2     -0.002        9.0e-03   0.664        3.5e-03   0.664    3.5e-03   
3     0.001         5.2e-03   0.655        4.2e-03   0.655    4.2e-03   
