--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.235294
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -1.797            7.2e-02 
specific heat:                                                                0.075             7.2e-02 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       5.094             7.8e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.655         4.8e-03   0.655        4.8e-03   0.655    4.8e-03   
1     -0.088        4.7e-03   0.658        6.8e-03   0.658    6.8e-03   
2     0.004         6.5e-03   0.659        4.4e-03   0.659    4.4e-03   
3     0.003         6.0e-03   0.652        4.8e-03   0.652    4.8e-03   
