--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.571429
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -4.349            7.6e-02 
specific heat:                                                                0.373             7.6e-02 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       7.642             1.1e-01 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.663         5.8e-03   0.663        5.8e-03   0.663    5.8e-03   
1     -0.242        6.9e-03   0.656        6.0e-03   0.656    6.0e-03   
2     0.101         7.5e-03   0.657        3.4e-03   0.657    3.4e-03   
3     -0.058        7.3e-03   0.657        3.9e-03   0.657    3.9e-03   
