--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.444444
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -3.590            7.9e-02 
specific heat:                                                                0.250             7.9e-02 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       6.754             1.1e-01 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.657         4.2e-03   0.657        4.2e-03   0.657    4.2e-03   
1     -0.197        6.6e-03   0.655        5.3e-03   0.655    5.3e-03   
2     0.056         6.2e-03   0.654        2.8e-03   0.654    2.8e-03   
3     -0.022        9.3e-03   0.658        4.4e-03   0.658    4.4e-03   
