--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.117647
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -1.005            1.3e-01 
specific heat:                                                                0.022             1.3e-01 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       4.701             6.3e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.659         5.7e-03   0.659        5.7e-03   0.659    5.7e-03   
1     -0.054        8.0e-03   0.659        4.1e-03   0.659    4.1e-03   
2     0.003         5.1e-03   0.669        3.5e-03   0.669    3.5e-03   
3     -0.002        6.6e-03   0.669        5.3e-03   0.669    5.3e-03   
