--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.173913
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -1.224            8.6e-02 
specific heat:                                                                0.041             8.6e-02 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       4.831             7.8e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.658         3.2e-03   0.658        3.2e-03   0.658    3.2e-03   
1     -0.081        7.8e-03   0.667        4.3e-03   0.667    4.3e-03   
2     0.001         8.4e-03   0.663        3.9e-03   0.663    3.9e-03   
3     0.002         6.9e-03   0.661        6.2e-03   0.661    6.2e-03   
