--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.181818
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -1.497            1.3e-01 
specific heat:                                                                0.048             1.3e-01 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       4.926             4.9e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.653         4.1e-03   0.653        4.1e-03   0.653    4.1e-03   
1     -0.075        3.9e-03   0.659        5.7e-03   0.659    5.7e-03   
2     0.010         5.8e-03   0.652        4.0e-03   0.652    4.0e-03   
3     -0.004        8.2e-03   0.657        4.9e-03   0.657    4.9e-03   
