--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.266667
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -2.127            1.4e-01 
specific heat:                                                                0.095             1.4e-01 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       5.347             6.7e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.664         7.2e-03   0.664        7.2e-03   0.664    7.2e-03   
1     -0.113        1.1e-02   0.667        5.7e-03   0.667    5.7e-03   
2     0.023         5.9e-03   0.655        3.8e-03   0.655    3.8e-03   
3     0.003         6.7e-03   0.660        3.0e-03   0.660    3.0e-03   
