--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.25 
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -1.982            1.1e-01 
specific heat:                                                                0.092             1.1e-01 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       5.471             7.6e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.666         4.9e-03   0.666        4.9e-03   0.666    4.9e-03   
1     -0.106        7.9e-03   0.657        6.3e-03   0.657    6.3e-03   
2     0.031         6.7e-03   0.667        4.0e-03   0.667    4.0e-03   
3     -0.011        7.4e-03   0.659        5.5e-03   0.659    5.5e-03   
