--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.363636
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -2.984            4.9e-02 
specific heat:                                                                0.166             4.9e-02 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       6.064             9.1e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.651         3.7e-03   0.651        3.7e-03   0.651    3.7e-03   
1     -0.161        7.3e-03   0.654        4.2e-03   0.654    4.2e-03   
2     0.040         6.2e-03   0.651        2.8e-03   0.651    2.8e-03   
3     -0.015        9.1e-03   0.659        4.0e-03   0.659    4.0e-03   
