--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.133333
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -0.972            1.5e-01 
specific heat:                                                                0.023             1.5e-01 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       4.761             8.1e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.657         4.0e-03   0.657        4.0e-03   0.657    4.0e-03   
1     -0.065        8.3e-03   0.670        5.3e-03   0.670    5.3e-03   
2     0.015         5.3e-03   0.662        5.8e-03   0.662    5.8e-03   
3     -0.009        9.9e-03   0.659        3.5e-03   0.659    3.5e-03   
