--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.114286
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -1.101            1.1e-01 
specific heat:                                                                0.018             1.1e-01 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       4.525             6.5e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.661         6.3e-03   0.661        6.3e-03   0.661    6.3e-03   
1     -0.061        4.8e-03   0.664        3.3e-03   0.664    3.3e-03   
2     0.003         5.9e-03   0.656        5.0e-03   0.656    5.0e-03   
3     0.006         7.8e-03   0.662        7.0e-03   0.662    7.0e-03   
