--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.210526
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -1.901            7.8e-02 
specific heat:                                                                0.069             7.8e-02 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       5.055             4.2e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.653         3.2e-03   0.653        3.2e-03   0.653    3.2e-03   
1     -0.093        4.4e-03   0.658        5.7e-03   0.658    5.7e-03   
2     0.011         7.2e-03   0.653        5.2e-03   0.653    5.2e-03   
3     -0.000        7.5e-03   0.659        3.5e-03   0.659    3.5e-03   
