--------------------------------------------------------------------------------------------------------
system size:                                                                                       10   
d-field:                                                                                           -0.5 
beta:                                                                                              25   
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -17.815           5.6e-03 
specific heat:                                                                0.926             5.6e-03 
staggered mag. susceptibility:                                                0.00777           2.3e-04 
staggered mag. fluctuations:                                                  6.90011           2.0e-01 
string order susceptibility:                                                  0.01528           2.9e-05 
string order fluctuations:                                                    13.56926          2.6e-02 
staggered magnetization:                                                      0.16710           2.0e-01 
string order:                                                                 6.81255           8.9e-03 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.823         5.5e-04   
1     -0.714        8.9e-04   
2     0.594         1.3e-03   
3     -0.572        1.5e-03   
4     0.558         1.6e-03   
5     -0.555        1.6e-03   
