--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.148148
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -1.251            7.4e-02 
specific heat:                                                                0.032             7.4e-02 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       4.665             5.2e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.655         5.9e-03   0.655        5.9e-03   0.655    5.9e-03   
1     -0.055        5.2e-03   0.657        4.0e-03   0.657    4.0e-03   
2     0.007         4.5e-03   0.657        4.2e-03   0.657    4.2e-03   
3     -0.006        7.1e-03   0.658        3.8e-03   0.658    3.8e-03   
