--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.5  
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -3.978            1.2e-01 
specific heat:                                                                0.262             1.2e-01 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       7.279             1.3e-01 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.655         4.4e-03   0.655        4.4e-03   0.655    4.4e-03   
1     -0.212        8.5e-03   0.665        5.7e-03   0.665    5.7e-03   
2     0.072         9.0e-03   0.657        3.5e-03   0.657    3.5e-03   
3     -0.044        7.5e-03   0.660        4.3e-03   0.660    4.3e-03   
