--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.8  
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -5.656            7.5e-02 
specific heat:                                                                0.512             7.5e-02 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       9.195             1.3e-01 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.666         4.5e-03   0.666        4.5e-03   0.666    4.5e-03   
1     -0.304        5.7e-03   0.649        3.3e-03   0.649    3.3e-03   
2     0.142         7.5e-03   0.666        3.6e-03   0.666    3.6e-03   
3     -0.116        9.3e-03   0.659        4.6e-03   0.659    4.6e-03   
