--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              1    
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -6.723            4.5e-02 
specific heat:                                                                0.511             4.5e-02 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       10.223            1.3e-01 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.659         4.3e-03   0.659        4.3e-03   0.659    4.3e-03   
1     -0.364        6.9e-03   0.661        4.2e-03   0.661    4.2e-03   
2     0.196         5.4e-03   0.665        4.5e-03   0.665    4.5e-03   
3     -0.163        6.1e-03   0.664        3.5e-03   0.664    3.5e-03   
