--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.142857
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -1.129            1.1e-01 
specific heat:                                                                0.028             1.1e-01 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       4.755             5.3e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.662         5.5e-03   0.662        5.5e-03   0.662    5.5e-03   
1     -0.061        5.1e-03   0.667        4.0e-03   0.667    4.0e-03   
2     0.007         4.0e-03   0.659        3.7e-03   0.659    3.7e-03   
3     0.011         7.0e-03   0.670        5.6e-03   0.670    5.6e-03   
