--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.129032
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -0.873            7.5e-02 
specific heat:                                                                0.021             7.5e-02 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       4.633             6.5e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.666         3.9e-03   0.666        3.9e-03   0.666    3.9e-03   
1     -0.062        6.9e-03   0.663        3.5e-03   0.663    3.5e-03   
2     0.003         6.4e-03   0.666        4.3e-03   0.666    4.3e-03   
3     -0.006        6.2e-03   0.659        4.0e-03   0.659    4.0e-03   
