--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.222222
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -1.672            1.0e-01 
specific heat:                                                                0.063             1.0e-01 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       5.179             6.8e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.650         4.4e-03   0.650        4.4e-03   0.650    4.4e-03   
1     -0.091        7.6e-03   0.659        5.1e-03   0.659    5.1e-03   
2     0.008         8.0e-03   0.653        4.0e-03   0.653    4.0e-03   
3     0.004         7.1e-03   0.664        4.4e-03   0.664    4.4e-03   
