--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.137931
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -1.168            1.3e-01 
specific heat:                                                                0.025             1.3e-01 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       4.702             7.3e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.655         7.5e-03   0.655        7.5e-03   0.655    7.5e-03   
1     -0.065        6.9e-03   0.649        3.9e-03   0.649    3.9e-03   
2     0.001         7.0e-03   0.661        7.3e-03   0.661    7.3e-03   
3     -0.009        6.1e-03   0.662        4.2e-03   0.662    4.2e-03   
