--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.666667
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -4.900            8.5e-02 
specific heat:                                                                0.431             8.5e-02 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       8.434             1.0e-01 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.658         5.2e-03   0.658        5.2e-03   0.658    5.2e-03   
1     -0.267        6.5e-03   0.667        2.2e-03   0.667    2.2e-03   
2     0.120         6.1e-03   0.668        2.9e-03   0.668    2.9e-03   
3     -0.083        5.0e-03   0.664        3.3e-03   0.664    3.3e-03   
