--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.105263
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -0.810            6.6e-02 
specific heat:                                                                0.016             6.6e-02 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       4.470             4.1e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.671         5.5e-03   0.671        5.5e-03   0.671    5.5e-03   
1     -0.041        8.0e-03   0.662        3.7e-03   0.662    3.7e-03   
2     0.002         5.6e-03   0.664        4.8e-03   0.664    4.8e-03   
3     -0.005        6.5e-03   0.656        7.1e-03   0.656    7.1e-03   
