--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.125
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -1.089            7.4e-02 
specific heat:                                                                0.024             7.4e-02 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       4.675             9.8e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.660         6.3e-03   0.660        6.3e-03   0.660    6.3e-03   
1     -0.057        4.8e-03   0.662        6.4e-03   0.662    6.4e-03   
2     0.009         9.2e-03   0.662        4.7e-03   0.662    4.7e-03   
3     -0.003        8.8e-03   0.667        5.8e-03   0.667    5.8e-03   
