--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.1  
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -0.741            1.3e-01 
specific heat:                                                                0.010             1.3e-01 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       4.535             6.7e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.663         4.3e-03   0.663        4.3e-03   0.663    4.3e-03   
1     -0.043        6.3e-03   0.661        3.2e-03   0.661    3.2e-03   
2     -0.003        7.5e-03   0.656        5.4e-03   0.656    5.4e-03   
3     -0.006        7.8e-03   0.662        4.1e-03   0.662    4.1e-03   
