--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.307692
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -2.457            8.3e-02 
specific heat:                                                                0.120             8.3e-02 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       5.864             1.0e-01 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.657         6.7e-03   0.657        6.7e-03   0.657    6.7e-03   
1     -0.136        6.1e-03   0.650        4.0e-03   0.650    4.0e-03   
2     0.036         9.1e-03   0.661        5.6e-03   0.661    5.6e-03   
3     -0.008        4.5e-03   0.667        3.3e-03   0.667    3.3e-03   
