--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.121212
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -0.859            8.1e-02 
specific heat:                                                                0.014             8.1e-02 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       4.509             7.2e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.672         6.5e-03   0.672        6.5e-03   0.672    6.5e-03   
1     -0.056        9.2e-03   0.665        5.2e-03   0.665    5.2e-03   
2     0.004         7.5e-03   0.661        4.4e-03   0.661    4.4e-03   
3     -0.004        5.2e-03   0.660        4.5e-03   0.660    4.5e-03   
