--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.111111
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -0.907            1.3e-01 
specific heat:                                                                0.018             1.3e-01 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       4.533             6.0e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.658         4.5e-03   0.658        4.5e-03   0.658    4.5e-03   
1     -0.040        7.7e-03   0.666        4.5e-03   0.666    4.5e-03   
2     0.003         6.8e-03   0.658        4.9e-03   0.658    4.9e-03   
3     0.005         7.4e-03   0.669        5.7e-03   0.669    5.7e-03   
