--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.102564
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -0.722            8.1e-02 
specific heat:                                                                0.013             8.1e-02 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       4.486             6.9e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.658         3.1e-03   0.658        3.1e-03   0.658    3.1e-03   
1     -0.047        7.7e-03   0.663        4.7e-03   0.663    4.7e-03   
2     0.011         7.0e-03   0.664        4.2e-03   0.664    4.2e-03   
3     -0.001        7.7e-03   0.660        3.6e-03   0.660    3.6e-03   
