--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.153846
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -1.212            9.9e-02 
specific heat:                                                                0.031             9.9e-02 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       4.729             4.3e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.659         5.4e-03   0.659        5.4e-03   0.659    5.4e-03   
1     -0.058        5.5e-03   0.656        4.0e-03   0.656    4.0e-03   
2     0.002         5.4e-03   0.664        3.9e-03   0.664    3.9e-03   
3     0.004         7.0e-03   0.654        3.0e-03   0.654    3.0e-03   
