--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.4  
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -3.257            1.0e-01 
specific heat:                                                                0.201             1.0e-01 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       6.458             9.7e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.654         5.9e-03   0.654        5.9e-03   0.654    5.9e-03   
1     -0.178        7.8e-03   0.657        3.4e-03   0.657    3.4e-03   
2     0.050         4.9e-03   0.652        2.4e-03   0.652    2.4e-03   
3     -0.037        8.9e-03   0.662        5.8e-03   0.662    5.8e-03   
