--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.2  
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -1.539            7.7e-02 
specific heat:                                                                0.053             7.7e-02 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       5.051             7.0e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.664         5.7e-03   0.664        5.7e-03   0.664    5.7e-03   
1     -0.074        7.7e-03   0.671        7.5e-03   0.671    7.5e-03   
2     0.005         7.7e-03   0.657        5.6e-03   0.657    5.6e-03   
3     0.003         5.7e-03   0.662        4.7e-03   0.662    4.7e-03   
