--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              2    
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -8.156            2.0e-02 
specific heat:                                                                0.425             2.0e-02 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       11.016            1.3e-01 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.664         2.1e-03   0.664        2.1e-03   0.664    2.1e-03   
1     -0.450        3.4e-03   0.664        2.8e-03   0.664    2.8e-03   
2     0.275         4.6e-03   0.661        1.9e-03   0.661    1.9e-03   
3     -0.260        5.1e-03   0.665        2.7e-03   0.665    2.7e-03   
