--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.333333
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -2.543            9.7e-02 
specific heat:                                                                0.134             9.7e-02 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       6.004             5.7e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.654         5.8e-03   0.654        5.8e-03   0.654    5.8e-03   
1     -0.142        9.6e-03   0.665        4.6e-03   0.665    4.6e-03   
2     0.028         4.1e-03   0.658        4.0e-03   0.658    4.0e-03   
3     -0.032        5.8e-03   0.666        4.2e-03   0.666    4.2e-03   
