--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              0.166667
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -1.388            1.3e-01 
specific heat:                                                                0.036             1.3e-01 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       4.877             6.7e-02 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.666         5.4e-03   0.666        5.4e-03   0.666    5.4e-03   
1     -0.071        9.0e-03   0.672        4.9e-03   0.672    4.9e-03   
2     0.004         7.2e-03   0.653        3.7e-03   0.653    3.7e-03   
3     0.003         8.5e-03   0.658        6.7e-03   0.658    6.7e-03   
