--------------------------------------------------------------------------------------------------------
system size:                                                                                       6    
d-field:                                                                                           0    
beta:                                                                                              1.33333
boundary conditions:                                                                           periodic 
--------------------------------------------------------------------------------------------------------
energy:                                                                       -7.389            3.7e-02 
specific heat:                                                                0.646             3.7e-02 
string corr. squared:                                                         -nan              -nan              
staggered mag. squared:                                                       11.047            1.9e-01 
--------------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------------
0     0.667         1.8e-03   0.667        1.8e-03   0.667    1.8e-03   
1     -0.416        5.3e-03   0.663        3.0e-03   0.663    3.0e-03   
2     0.237         6.7e-03   0.661        3.5e-03   0.661    3.5e-03   
3     -0.216        5.1e-03   0.663        4.3e-03   0.663    4.3e-03   
