system size:             8    
d-field:                 0    
beta:                    25   
boundary conditions:     periodic 
--------------------------------------------------------------------------------------------------
energy:                  -11.390677.8e-01 
string corr. squared:    2.02309e+006.28795e-02
staggered mag. squared:  2.62813e+001.21566e+01
--------------------------------------------------------------------------------------------------
Site  <S_i^zS_j^z>  error     <(S_i^z)^2>  error     <S_i^z>  error     
--------------------------------------------------------------------------------------------------
0     0.658         4.5e-03   0.658        4.5e-03   -0.002   5.2e-02   
1     -0.458        7.0e-03   0.658        4.4e-03   0.001    5.2e-02   
2     0.252         1.0e-02   0.656        4.6e-03   -0.003   5.1e-02   
3     -0.220        1.1e-02   0.657        4.5e-03   0.002    5.2e-02   
4     0.194         1.1e-02   0.657        4.5e-03   -0.001   5.3e-02   
5     -0.219        1.1e-02   0.655        4.5e-03   0.002    5.2e-02   
6     0.250         1.0e-02   0.656        4.4e-03   -0.002   5.2e-02   
7     -0.457        7.1e-03   0.656        4.4e-03   0.003    5.2e-02   
